{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "contentlayer/generated": ["./.contentlayer/generated"],
      "@/contentlayer/generated/*": ["./.contentlayer/generated/*"]

    }
  }
}
